package chapeter07;
/*
       这个程序是一个体验程序，你看不懂，你只需要去体验就行了。体验一下方法的好处。
注意:
程序开始执行的时候是先执行main方法。因为main方法是一个入口。
在java语言中所有的方法体中的代码都必须遵循自上而下的顺序依次逐行执行。这个必须记住。
main方法不需要程序员手动调用，是由JVM调用的。但是除了main方法之外其他的方法，都需要程序员
手动调用，方法只有调用的时候才会执行，方法不调用
是不会执行的。
*/
/*
           1、方法怎么定义，语法机制是什么?
            [修饰符列表]返回值类型方法名(形式参数列表){
            方法体;
            }
            注意:
            []符号叫做中括号，以上中括号[]里面的内容表示不是必须的，是可选的。方法体由Java语句构成。
             1.1、关于修饰符列表:
                    修饰符列表不是必选项，是可选的。目前为止，大家统一写成:public static后面你就理解应该怎么写了。
             1.2、关于返回值类型:
                    第一:返回值类型可以是任何类型，只要是java中合法的数据类型就行，数据
                    类型包括基本数据类型和引用数据类型，也就是说返回值类型可以是:byte short int
                     long float double boolean char string.....

                    第二:什么是返回值?
                    返回值一般指的是一个方法执行结束之后的结果。结果通常是一个数据，所以被称为"值"，而且还叫"返回值"。
                    方法就是为了完成某个特定的功能，方法结束之后大部分情况下都是有一个结果的,
                    而体现结果的一般都是数据。数据得有类型。这就是返回值类型。

                    第三：当一个方法执行结束不返回任何值的时候，返回值类型也
                    不能为空白，必须写上void关键字。所以void表示该方法
                    执行结束后不能返回任何结果。

                    第四:如果返回值类型不是void，那么你在方法体执行结束的时候必须使用“return”值
                    “这样的语句来完成”值“的返回，如果没有return值；”这样的语句编译器会报错“。
                    return 值；这样的语句作用就是”返回值“，返回方法必然结束。

                    第五：只要有”return“关键字的语句执行，当前方法必然结束。
                    return只要执行当前方法结束.

                    第六：如果返回值类型是void，那么在方法体中不能有”return值；“这样的语句。
                    但是可以有”return；“语句。这个语句”return“的作用就是用来终止当前方法的。

                    第七：除了void之外，剩下的都必须有”return值；“这样的语句。

         1.3、方法名
            方法名要见名知意。(驼峰命名方式）
            方法名在标识符命名规范当中，要求首字母小写，后面每个单词首字母大写。只要是合法的标识符就行。
         1.4、形式参数列表
         简称:形参
         注意:形式参数列表中的每一个参数都是"局部变量"，方法结束之后内存释放。形参的个数是:0~N个。
      public static void sumInt(){}
      public static void sumInt(int x){}
      public static void sumInt(int x, int y){}
      public static void sum(int a, int b, double d, string s）
      形参有多个的话使用"逗号，"隔开。逗号是英文的。
      形参的数据类型起决定性作用，形参对应的变量名是随意的。
      1.5、方法体:
        由Java语句构成。java语句以";"结尾。
        方法体当中编写的是业务逻辑代码，完成某个特定功能。在方法体中的代码遵循自上而下的顺序依次逐行执行。
        在方法体中处理业务逻辑代码的时候需要数据，数据来源就是这些形参。
       2.
        方法定义之后怎么调用呢?
        方法必须调用才能执行。
        怎么调用，语法是什么?
        类名.方法名(实际参数列表);
 */

public class MethodTest02 {
    public static void main(String[] args){
        MethodTest02.divide(10,5);
        int result = MethodTest02.sum(100,200);
        System.out.println(result);
    }
    public static void divide(int x,int y){
        System.out.println(x / y);//5

    }
    //计算两个数求和
    public static int sum(int a, int b){
        return a + b;
    }
}
